# club

./: .project  pom.xml
config-repo/: application-dev.yml  config.yml
config-server/: pom.xml
config-server/src/main/java/com/football/fans/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/football/fans/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/football/fans/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/football/fans/eureka/: EurekaApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/football/fans/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/football/fans/feignclient/client/: PlaceFeignClient.java
feign-client/src/main/java/com/football/fans/feignclient/client/impl/: HystrixInFeign.java
feign-client/src/main/java/com/football/fans/feignclient/controller/: PlaceController.java
feign-client/src/main/resources/: application.properties
feign-client/src/test/java/com/football/fans/feignclient/: FeignClientApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/football/fans/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/football/fans/gatewayzuul/filter/: AccessFilter.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/football/fans/gatewayzuul/: GatewayZuulApplicationTests.java
place/: pom.xml
place/src/main/java/com/football/fans/place/: PlaceApplication.java
place/src/main/java/com/football/fans/place/common/auth/: UserRealm.java
place/src/main/java/com/football/fans/place/common/config/: ShiroConfig.java
place/src/main/java/com/football/fans/place/common/database/: DataSourceContextHolder.java  DynamicDataSource.java
place/src/main/java/com/football/fans/place/common/entity/: BaseEntity.java
place/src/main/java/com/football/fans/place/common/service/: IUserService.java
place/src/main/java/com/football/fans/place/common/service/impl/: UserServiceImpl.java
place/src/main/java/com/football/fans/place/controller/: HelloController.java
place/src/main/java/com/football/fans/place/dao/: UserDao.java
place/src/main/java/com/football/fans/place/entity/: UserEntity.java
place/src/main/resources/: application.properties  application.yml  bootstrap.properties
place/src/main/resources/mapper/: UserMapper.xml
place/src/test/java/com/football/fans/place/: PlaceApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/football/fans/sso/: SsoApplication.java
sso/src/main/java/com/football/fans/sso/config/: HttpclientSpringConfig.java  RedisSpringConfig.java
sso/src/main/java/com/football/fans/sso/controller/: PageController.java  UserController.java
sso/src/main/java/com/football/fans/sso/pojo/: ResultInfo.java  User.java
sso/src/main/java/com/football/fans/sso/repository/: JedisClient.java  UserRepository.java
sso/src/main/java/com/football/fans/sso/repository/impl/: JedisClientSingle.java
sso/src/main/java/com/football/fans/sso/service/: UserService.java
sso/src/main/java/com/football/fans/sso/utils/: CommonUtils.java  CookieUtils.java  HttpClientUtil.java  JsonUtils.java
sso/src/main/resources/: application.properties  bootstrap.properties  redis.properties
sso/src/test/java/com/football/fans/sso/: SsoApplicationTests.java
