spring.datasource.url=jdbc:mysql://10.10.34.97:3306/auth401?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cesgroup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
