server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.application.name=gateway-zuul
zuul.routes.feign.path=/feign/**
#与feignClient的application-name一致
zuul.routes.feign.serviceId=feign-client