server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.cloud.config.server.git.uri=https://github.com/zqyang0719/club.git
spring.cloud.config.server.git.search-paths=config-repo
spring.application.name=config-server